PORT=8080
MONGODB_CNN=mongodb+srv://USER:PASSWORD@micluster.c3c4rw2.mongodb.net/nameofcollection
SECRETORPRIVATEKEY=YOUR_PRIVATE_KEY

GOOGLE_CLIENT_ID=Your_google_client_id
GOOGLE_SECRET_ID=your_google_secret_id

CLOUDINARY_URL=your_cloudinary_url